class Solution {
    /*
    소요 시간 : 15분
    풀이 : dp 문제 
    점화식은 i-1 경우의 수에 | 세로줄이 추가 된 경우와
    i-2 경우의 수에 = 가로 두 줄이 추가된 경우를 
    합한 수가 i의 경우의 수이다.
    */
    public int solution(int n) {
        int answer = 0;
        int[] dp = new int[n+1];
        dp[0] = 1;
        dp[1] = 1;
        for(int i = 2; i <= n; i++){
            dp[i] = (dp[i-1] + dp[i-2]) % 1000000007;
        }
        return dp[n];
    }
}
// 2 = 2     @@              @@  = ||
// 3 = 3     @@  =| |= |||   @@ 
// 4 = 5 2+3 @@ =|| |=| |||| @@ == ||=
// 5 = 8 3+5 |== =|= ==| |||= ||=| |=|| =||| |||||